{
  // "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "liangbuliang",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  // 以下两个是账号级共享资源，被所有软件官网共用：
  // 新增软件时【不要】新建数据库/桶，只需复用同样的 database_id 与 bucket_name。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "softwares",
      "database_id": "a42851e4-48e2-4af1-8604-1d3472aebbd3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "softwares"
    }
  ]
}
